# Banking-System

./: Banking.sln  BankingSystem.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Startup.cs  dockerfile  ocelot.json
ApiGateway/Properties/: launchSettings.json
Banking/: Banking.csproj  Dockerfile  Startup.cs
Banking/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
Banking/Pages/Shared/: _Layout.cshtml
Gateway/: Gateway.csproj  Program.cs  Startup.cs  mono_crash.11a6748113.0.json  ocelot.json
Gateway/Properties/: launchSettings.json
Microservices/AccountTests/: AccountTests.csproj  UnitTest1.cs
Microservices/AuthService/: AuthService.csproj  Startup.cs  appsettings.json  dockerfile
Microservices/AuthService/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountResponse.cs
Microservices/AuthService/Commands/Login/: LoginCommand.cs  LoginResponse.cs
Microservices/AuthService/Common/Exceptions/: AccountAlreadyExistsException.cs  AccountCreationFailedException.cs  BadCredentialsException.cs
Microservices/AuthService/Common/Filters/: NameFilter.cs
Microservices/AuthService/Common/Models/: LoginModel.cs  RegistrationModel.cs  ResponseModel.cs
Microservices/AuthService/Controllers/: AuthController.cs
Microservices/AuthService/Data/: DataContext.cs
Microservices/AuthService/Data/Entities/: Account.cs
Microservices/AuthService/Migrations/: 20201109195621_initial.Designer.cs  20201109195621_initial.cs  20201129122335_initial.Designer.cs  20201129122335_initial.cs  DataContextModelSnapshot.cs
Microservices/AuthService/Models/: LoginModel.cs  RegistrationModel.cs
Microservices/AuthService/Properties/: launchSettings.json
Microservices/AuthTest/: AuthTest.csproj
Microservices/AuthTest/Properties/: launchSettings.json
Microservices/BankAccount/: BankAccount.csproj  BankAccountService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dockerfile
Microservices/BankAccount/CommandsAndQueries/CreateBankAccount/: CreateBankAccountCommand.cs  CreateBankAccountResponse.cs
Microservices/BankAccount/CommandsAndQueries/CreateMoneyTransfer/: CreateMoneyTransferCommand.cs  CreateMoneyTransferResponse.cs
Microservices/BankAccount/CommandsAndQueries/GetAccountBalance/: GetAccountBalanceQuery.cs  GetAccountBalanceResponse.cs
Microservices/BankAccount/CommandsAndQueries/GetMoneyTransferReport/: GetMoneyTransferReportQuery.cs  GetMoneyTransferReportResponse.cs
Microservices/BankAccount/CommandsAndQueries/SendMoneyTransfer/: SendMoneyTransferCommand.cs  SendMoneyTransferResponse.cs
Microservices/BankAccount/Common/Exceptions/: BalanceTooLowException.cs  BankAccontNotFoundException.cs  TransferToSameAccountException.cs  UserAlreadyHaveBankAccountException.cs
Microservices/BankAccount/Common/Models/: MoneyTransferModel.cs  ResponseModel.cs
Microservices/BankAccount/Controllers/: BankAccountController.cs  MoneyTransferController.cs  WeatherForecastController.cs
Microservices/BankAccount/Data/: DataContext.cs
Microservices/BankAccount/Data/Entities/: BankAccount.cs  MoneyTransfer.cs
Microservices/BankAccount/Messaging/Options/: RabbitMqConfiguration.cs
Microservices/BankAccount/Messaging/Sender/: IMoneyTransferModelSender.cs  MoneyTransferModelSender.cs
Microservices/BankAccount/Migrations/: 20201129172114_initial.Designer.cs  20201129172114_initial.cs  20201201021638_AddMoneyTransferTable.Designer.cs  20201201021638_AddMoneyTransferTable.cs  20201205215815_ExtendMoneyTransfer.Designer.cs  20201205215815_ExtendMoneyTransfer.cs  DataContextModelSnapshot.cs
Microservices/BankAccount/Properties/: launchSettings.json
Microservices/MoneyTransferService/: BankAccountService.MoneyTransfer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Microservices/MoneyTransferService/CommandsAndQueries/CreateMoneyTransfer/: CreateMoneyTransferCommand.cs
Microservices/MoneyTransferService/Common/Models/: MoneyTransferModel.cs
Microservices/MoneyTransferService/Data/: DataContext.cs
Microservices/MoneyTransferService/Data/Entities/: BankAccount.cs  MoneyTransfer.cs
Microservices/MoneyTransferService/Data/Exceptions/: BalanceTooLowException.cs  BankAccontNotFoundException.cs  TransferToSameAccountException.cs
Microservices/MoneyTransferService/Messaging/Options/: RabbitMqConfiguration.cs
Microservices/MoneyTransferService/Messaging/Receiver/: MoneyTransferModelReceiver.cs
Microservices/MoneyTransferService/Messaging/Services/: IMoneyTransferService.cs  MoneyTransferService.cs
Microservices/MoneyTransferService/Properties/: launchSettings.json
SupportAPI/: Dockerfile  Program.cs  Startup.cs  SupportAPI.csproj  WeatherForecast.cs  appsettings.json
SupportAPI/Controllers/: UserController.cs  WeatherForecastController.cs
SupportAPI/Data/: DataContext.cs
SupportAPI/Domain/Entities/: User.cs
SupportAPI/Migrations/: 20201103210513_initial.Designer.cs  20201103210513_initial.cs  DataContextModelSnapshot.cs
banking/src/Application/: Application.csproj  DependencyInjection.cs
banking/src/Domain/: Domain.csproj
banking/src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
banking/src/Domain/Entities/: TodoItem.cs  TodoList.cs
banking/src/Domain/Enums/: PriorityLevel.cs
banking/src/Domain/Exceptions/: AdAccountInvalidException.cs
banking/src/Domain/ValueObjects/: AdAccount.cs
banking/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
banking/src/Infrastructure/Files/: CsvFileBuilder.cs
banking/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
banking/src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json  nswag.json
banking/tests/Application.UnitTests/: Application.UnitTests.csproj
banking/tests/Applicaton.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
banking/tests/Domain.UnitTests/: Domain.UnitTests.csproj
(+75 files in other folders)
